{
  "name": "trip-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCXan/Trip-Tracker.git"
  },
  "author": "David Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCXan/Trip-Tracker/issues"
  },
  "homepage": "https://github.com/DCXan/Trip-Tracker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mustache-express": "^1.3.2"
  }
}
